<!DOCTYPE html>

<html lang="en">
<head>
  <title>Trevor's Halloween Bash</title>
</head>

<body>
  <h1>Trevor's Halloween Bash</h1>

  <div class="lefty"><img id="pumpkin" src="jack.png" height="150" width="100" alt="a pumpkin"></div>

  <div id="poem">
    <p>It's Halloween Time<br>
    We are Having a Bash<br>
    Wear Your Best Costume<br>
    To Our Fun Monster Mash<br></p>
  </div>

  <div id="details">
    <h2>Details</h2>

    <p class="lefty">October 31st At 7:00 pm<br>
       The Jennings Home 1435 Elkview Drive Miami, Florida<br>
       RSVP To Trev at 764.333.5830 by October 15th<br>
	</p>
  </div>
</body>
</html>
